/*==================================================text with parallax=====================================================*/

.image-container {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    background-color: var(--black); 
}

.parallax {
  background-image: url("../content/altri_prog/parlamento.jpg");
  min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Text overlay */
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--blue);
  text-shadow: 2px 2px 4px var(--black); 
  font-family: 'Viga';
}
  
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    opacity: 50%;
    
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--white);
    text-shadow: 2px 2px 4px var(--black); 
    font-family: 'Viga';
}

/*=======================================================================================================*/

@media screen and (min-width: 1118px) {
  .image-container {
    height: 50vh;
  }
  .image-container img {
    width: 50%; 
    margin: 0 auto; 
  }
  .text-overlay {
    font-size: 4vw;
  }
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 1.5fr, 1.2fr, 0.8fr, 0.5fr, 0.8fr 0.5fr, 0.7fr, 0.6fr, 0.9fr, 0.4fr;
  
    grid-template-areas: 
      "main main"
      "content1 content2"
      "content3 content4"
      "content5 content6"
      "articles articles"
      "footer footer";
      grid-gap: 0.2rem;
  }

}


@media screen and (max-width: 1118px) {
  .image-container {
    height: 100vh;
  }
  .text-overlay {
    font-size: 2vw;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1.5fr, 1.2fr, 0.8fr, 0.5fr, 0.7fr, 0.6fr, 0.9fr, 0.4fr;

    grid-template-areas: 
      "main"
      "content1"
      "content2"
      "content4"
      "content3"
      "content5"
      "content6"
      "moreText"
      "articles"
      "footer";
  }

}


h3{
font-size: 2rem;
font-family: var(--body-font);
color: var(--blue);
}
.content1{
  grid-area: content1;
margin: 3rem;
text-align: left;
font-size: 1.2rem;
}
.content2 img{
position: relative;
width: 50%;
height: 90%;
}

.content2{
  grid-area: content2;
margin: 1rem;
display: flex;
align-items: center;
justify-content: center;
}

.content3{
  grid-area: content3;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content3 img{
  position: relative;
  width: 80%;
  height: 60%;
}
.content4{
  grid-area: content4;
  margin: 3rem;
  text-align: left;
  font-size: 1.2rem;
}

.content5{
  grid-area: content5;
}

.content6{
  grid-area: content6;
}



/*=================================EVENTS=================================*/
post-slider{
  border: 1px solid red;
}

.post-slider .post-wrapper{
  border: 1px dashed red;
  width: 84%;
  height: 350px;
  margin: 0px auto;
}
.post-slider .post-wrapper .post{
  height: 350px;
  width: 300px;
  display: inline-block;
  background: var(--blue);
}
#articles {
  margin: 2rem;
  grid-area: articles;
}

#articles img {
  object-fit: scale-down;
  width: 15vw;
  height: 40vh;
  transition: 0.3s;
}

#articles img:hover {
  opacity: 60%;
  transform: translateY(-10px);
}