 /*==================================================text with parallax=====================================================*/

 .image-container {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
  background-color: var(--black); 
}

.parallax {
background-image: url("../content/pcto/pctoEstero.jpg");
/*background-image: url("../content/pcto/bundesdienstflagge_2.jpg");*/
min-height: 100vh;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

/* Text overlay */
.text-overlay {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
opacity: 100%;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
color: var(--blue);
text-shadow: 2px 2px 4px var(--black); 
font-family: 'Viga';
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  opacity: 50%;
  
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--white);
  text-shadow: 2px 2px 4px var(--black); 
  font-family: 'Viga';
}

/*=======================================================================================================*/

@media screen and (min-width: 1118px) {
.image-container {
  height: 50vh;
}
.image-container img {
  width: 50%; 
  margin: 0 auto; 
}
.text-overlay {
  font-size: 4vw;
}
body {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr, 1.5fr, 1.2fr, 0.8fr, 0.5fr, 0.8fr 0.5fr, 0.7fr, 0.6fr, 0.9fr, 0.4fr;

  grid-template-areas: 
    "main main"
    "moreText moreText"
    "content1 content2"
    "content3 content4"
    "content5 content6"
    "articles articles"
    "footer footer";
    grid-gap: 0.2rem;
}

}


@media screen and (max-width: 1118px) {
.image-container {
  height: 100vh;
}
.text-overlay {
  font-size: 4vw;
}

body {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 1.5fr, 1.2fr, 0.8fr, 0.5fr, 0.7fr, 0.6fr, 0.9fr, 0.4fr;

  grid-template-areas: 
    "main"
    "moreText"
    "content1"
    "content2"
    "content4"
    "content3"
    "content5"
    "content6"
    "articles"
    "footer";
}

}


h3{
font-size: 2rem;
font-family: var(--body-font);
color: var(--blue);
}

.content1{
grid-area: content1;
margin: 3rem;
text-align: justify;
font-size: 1.2rem;
}
.content2 img{
position: relative;
}

.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.large-image {
  width: 100%;
  height: 50vh; 
  margin-bottom: var(--image-margin); 
  overflow: hidden; 
}

/* Style for the large image */
.large-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-images {
  display: flex;
  width: 100%;
  gap: var(--image-margin); 
}

.small-image {
  flex: 1;
  margin: 0;
  overflow: hidden; 
}

.small-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

:root {
  --image-margin: 1rem;
}





.content3{
grid-area: content3;
margin: 1rem;
display: flex;
align-items: center;
justify-content: center;
}

.content3 img{
position: relative;
width: 80%;
height: 70%;
}
.content4{
grid-area: content4;
margin: 3rem;
text-align: left;
font-size: 1.2rem;
}

.content5{
grid-area: content5;
margin: 3rem;
text-align: left;
font-size: 1.2rem;
}

.content6{
grid-area: content6;
margin: 1rem;
display: flex;
align-items: center;
justify-content: center;
}

.content6 img{
position: relative;
width: 80%;
height: 80%;
}

.moreText{
  grid-area: moreText;
  margin: 3rem;
  font-size: 1.2rem;
}

.nome{
  color: var(--blue);
  text-align: right;
}

